
ftp.server.ip=192.168.1.102
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=http://image.imooc.com/

alipay.callback.url=http://wd75vj.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

