
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178884931
appid = 2016101000650534


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCDfjpV9NeUFt9Jq28BEho7XfFDxKqNiwAcY5xtE6KpvR6SLRLjUlyHq/mikeQO1J2jy6GVXzx3PiIB+wR14rNIbi1898sS367WjVXcdhDf2UKv8FmA6uWwqFPu8bV+GPIgaswjJS61uE4ZrC8Rxm3JYi1gKBC/SmL79hMWDPxgzjqwF195f1QgdZgWAhep4A7fc1JkrbXisaSx/7iAkaka+56ckx7RheOeOL49wP/RFgulF3B7OY59DCmKlSxd3MW+rRgewzBk32gA086WOF3tS2t4IkKXAV39WfqDp1skyKB+u6VTBTMTLaYbVEyBrTnj6a4Jqhu/SMiSYMEu6S+FAgMBAAECggEAMqIkrHy/lpLIIIIXGH50A3BFOyc71Y002bmxvn7VIC9m2jrpDwfkAYpDckpjWyKcITqEWhR2ICSYy9JxAUPubXGfqoNwezAPDycVbPM5xDjQ6RbQIEhTchcfWt9QV+IbOkhlmxLyTZ9O06vt5BZYqDdZ6bED4eUvAH7dEpylglDSVFxNm0+n9GFJUz2Tv3sZj9F/jCaumc4+wudg00KHl9z0Y53G3wbklJS7iN/EovS2N4fDLKbg4a4R4wCtdB+Zpjy/S3/KNbtFLKeLwPQ7Zxw1A/uN6uSxG3E97xDs7BGg1wuMKDlaWvYdMigy8IHsGef1I3FGf3s6syuyK4LK8QKBgQD/He1zEB98fPhj/DQBwQ1DcLd2UdJXdlgfNBQ1Etc1QwUxy8QDwJnFJ1wUkK+Lh3h7HtfXrSicTd87rrxKqjXK3H/wxj8KVd75u8yQZKYN3wBv8xSFVrX4UAzaTCdYcg9epeh1lHk3SMR02E/4ZReG3o6LItoQm1i9gL0+b3PT/wKBgQCD8sAzWBNnHk2MgzwuXdvp9Rf5zMIFWhTcB+aGcfRy2HGnmxqNunm8jrU4h/zoMDNc3hPT1xgSb/Jr66Vs6cVvcURZIZWUVNHRpLORsij4qOUiEOBGF6aIczY5+uO/sgxuRZuaqrrdRgtLtxfqhfRRjovMPD5Fe3w26IKMdC2sewKBgQCnThYhhmpPtpki4QuuNs+e8bWvJ5uc9iR2Wi4CXFe8OzaV4H6sw0tUqypM5lHpXC9b9u8wJwPh9YO3XTFoedWLMy3IVgqTmZsABfPyob7wi9V6lVxY0XPG46B6LMUE0NBZjs4zBeq0ockMo6tWR920+hFbF8EQcQAyTtJMtsSsOwKBgH61pBrqTp+s+v2fnTBNk/0FD8Qj/IIVMojl0Vt0nTGYZvR0PzixRWxsgtzJwnXaq8hXvySknwo9lMhMX+zKRX4ygFczqCfsmB1Bk+uq8itwTbG8ERNebN8F/KILK6CPw941XCtYHuCU/g30wrPFdYzIXbmAdLBW2D8GYy+r9Zx3AoGBAIKHjHbdHlQRMfQUDwCzBWIJcpbuE/vqNa1E3cm9zbeX1KyVAjjqk7ux/bcvOkfPRpBe54sUFtbIt0oGHF6yV4V6wEQ/4WAY1+RshXuqrA/Tdu7zpHH2l/0pmT0cuWOMduiSpTxLkLketEq4Dc/VWzqVKzMA5dseMepXPwmVP3Ps
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg346VfTXlBbfSatvARIaO13xQ8SqjYsAHGOcbROiqb0eki0S41Jch6v5opHkDtSdo8uhlV88dz4iAfsEdeKzSG4tfPfLEt+u1o1V3HYQ39lCr/BZgOrlsKhT7vG1fhjyIGrMIyUutbhOGawvEcZtyWItYCgQv0pi+/YTFgz8YM46sBdfeX9UIHWYFgIXqeAO33NSZK214rGksf+4gJGpGvuenJMe0YXjnji+PcD/0RYLpRdwezmOfQwpipUsXdzFvq0YHsMwZN9oANPOljhd7UtreCJClwFd/Vn6g6dbJMigfrulUwUzEy2mG1RMga054+muCaobv0jIkmDBLukvhQIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjDxf5j+bztT13oED7uivuPMtZgL0CUU9nMllmmbzCTbcwQTEHTQdfzC/0aRszZikQMykSCE0wm/ZJoCNsB2xxX7xEGufhRh5w14+TOjisc6gPBavY2Sey05moLkYOdku7WLftUkNpB4y7ki281Ho/46TCzUCLwTwregl01f9SxPozAcdhy/4gLZZGfEqJtHMCTGOCJA2cJDzcdi93DO8YIOaqlZ2puYUHkNx8L4zBp7LlrAUWsiPOX02EwKm+g+V+3cGkPObYvV14Bbn4PJBUILWZyi1lt2r7x/qCJXdS+A4awjTTAw06PX9hRRn0Fq0QvuA4E7JmTjixSbLrY1QjQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
